<!DOCTYPE html>
<html lang="hi-IN" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YojanaGuru - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    :root {
      --primary-color: #2E7D32;
      --primary-dark: #1B5E20;
      --primary-light: #81C784;
      --secondary-color: #FF9800;
      --dark-color: #263238;
      --light-color: #f5f5f5;
      --gray-color: #757575;
      --white: #ffffff;
      --black: #000000;
      --font-main: 'Noto Sans Devanagari', sans-serif;
      --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-main);
      background-color: #f5f7fa;
      color: var(--dark-color);
    }

    .admin-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .admin-sidebar {
      width: 250px;
      background-color: var(--dark-color);
      color: var(--white);
      padding: 20px 0;
      transition: var(--transition);
    }

    .admin-logo {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .admin-logo img {
      height: 40px;
    }

    .admin-menu {
      list-style: none;
    }

    .admin-menu li {
      position: relative;
    }

    .admin-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: var(--transition);
    }

    .admin-menu a:hover, 
    .admin-menu a.active {
      color: var(--white);
      background-color: rgba(255,255,255,0.1);
    }

    .admin-menu a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .admin-menu .divider {
      height: 1px;
      background-color: rgba(255,255,255,0.1);
      margin: 15px 0;
    }

    /* Main Content Styles */
    .admin-main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Admin Header */
    .admin-header {
      background-color: var(--white);
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--box-shadow);
      z-index: 100;
    }

    .admin-header-left h2 {
      color: var(--primary-color);
      font-size: 1.4rem;
    }

    .admin-header-right {
      display: flex;
      align-items: center;
    }

    .admin-user {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    .admin-user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-light);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
    }

    .admin-user-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: var(--white);
      box-shadow: var(--box-shadow);
      border-radius: 4px;
      padding: 10px 0;
      min-width: 180px;
      display: none;
      z-index: 100;
    }

    .admin-user:hover .admin-user-menu {
      display: block;
    }

    .admin-user-menu a {
      display: block;
      padding: 8px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: var(--transition);
    }

    .admin-user-menu a:hover {
      background-color: var(--light-color);
      color: var(--primary-color);
    }

    /* Admin Content */
    .admin-content {
      flex: 1;
      padding: 25px;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .dashboard-card {
      background-color: var(--white);
      border-radius: 8px;
      padding: 20px;
      box-shadow: var(--box-shadow);
    }

    .dashboard-card h3 {
      color: var(--gray-color);
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .dashboard-card .value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    .dashboard-card .info {
      display: flex;
      align-items: center;
      margin-top: 10px;
      font-size: 0.9rem;
      color: var(--gray-color);
    }

    .dashboard-card .info i {
      margin-right: 5px;
    }

    .positive {
      color: #4CAF50 !important;
    }

    .negative {
      color: #F44336 !important;
    }

    /* Admin Tables */
    .admin-table-container {
      background-color: var(--white);
      border-radius: 8px;
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 30px;
    }

    .admin-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .admin-table-header h3 {
      color: var(--primary-color);
    }

    .admin-table-actions {
      display: flex;
      gap: 10px;
    }

    .admin-btn {
      padding: 8px 15px;
      background-color: var(--primary-color);
      color: var(--white);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .admin-btn:hover {
      background-color: var(--primary-dark);
    }

    .admin-btn-secondary {
      background-color: var(--light-color);
      color: var(--dark-color);
    }

    .admin-btn-secondary:hover {
      background-color: #e0e0e0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f9f9f9;
      font-weight: 500;
      color: var(--dark-color);
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .status {
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status.active {
      background-color: #E8F5E9;
      color: #2E7D32;
    }

    .status.pending {
      background-color: #FFF8E1;
      color: #FF8F00;
    }

    .status.inactive {
      background-color: #FFEBEE;
      color: #C62828;
    }

    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--primary-color);
      margin: 0 5px;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .admin-sidebar {
        width: 70px;
        overflow: hidden;
      }

      .admin-menu a span {
        display: none;
      }

      .admin-menu a i {
        margin-right: 0;
        font-size: 1.2rem;
      }

      .admin-logo img {
        height: 30px;
      }
    }

    @media (max-width: 768px) {
      .dashboard-cards {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 576px) {
      .dashboard-cards {
        grid-template-columns: 1fr;
      }

      .admin-table-actions {
        flex-direction: column;
      }

      table {
        display: block;
        overflow-x: auto;
      }
    }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <img src="/assets/images/logos/logo-white.svg" alt="YojanaGuru Admin">
            </div>
            <ul class="admin-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>डैशबोर्ड</span></a></li>
                <li><a href="#"><i class="fas fa-list"></i> <span>योजनाएं</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>उपयोगकर्ता</span></a></li>
                <li><a href="#"><i class="fas fa-newspaper"></i> <span>समाचार</span></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> <span>संपर्क संदेश</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>विश्लेषण</span></a></li>
                <div class="divider"></div>
                <li><a href="#"><i class="fas fa-cog"></i> <span>सेटिंग्स</span></a></li>
            </ul>
        </div>

        <!-- Admin Main Content -->
        <div class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <h2>एडमिन डैशबोर्ड</h2>
                </div>
                <div class="admin-header-right">
                    <div class="admin-user">
                        <span>नमस्ते, Admin</span>
                        <div class="admin-user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="admin-user-menu">
                            <a href="#"><i class="fas fa-user"></i> प्रोफाइल</a>
                            <a href="#"><i class="fas fa-cog"></i> सेटिंग्स</a>
                            <div class="divider"></div>
                            <a href="#" id="adminLogout"><i class="fas fa-sign-out-alt"></i> लॉग आउट</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <h3>कुल योजनाएं</h3>
                        <div class="value">1,248</div>
                        <div class="info positive">
                            <i class="fas fa-arrow-up"></i> 12% पिछले महीने से
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>सक्रिय उपयोगकर्ता</h3>
                        <div class="value">24,589</div>
                        <div class="info positive">
                            <i class="fas fa-arrow-up"></i> 8% पिछले महीने से
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>नए आवेदन</h3>
                        <div class="value">1,842</div>
                        <div class="info negative">
                            <i class="fas fa-arrow-down"></i> 5% पिछले महीने से
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>संपर्क संदेश</h3>
                        <div class="value">128</div>
                        <div class="info positive">
                            <i class="fas fa-arrow-up"></i> 3% पिछले महीने से
                        </div>
                    </div>
                </div>

                <!-- Recent Schemes Table -->
                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h3>हाल की योजनाएं</h3>
                        <div class="admin-table-actions">
                            <button class="admin-btn">नई योजना जोड़ें</button>
                            <button class="admin-btn admin-btn-secondary">सभी देखें</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>आईडी</th>
                                <th>योजना नाम</th>
                                <th>श्रेणी</th>
                                <th>स्थिति</th>
                                <th>प्रकाशित तिथि</th>
                                <th>कार्रवाई</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#YG1254</td>
                                <td>प्रधानमंत्री किसान सम्मान निधि</td>
                                <td>कृषि</td>
                                <td><span class="status active">सक्रिय</span></td>
                                <td>24/05/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#YG1253</td>
                                <td>आयुष्मान भारत योजना</td>
                                <td>स्वास्थ्य</td>
                                <td><span class="status active">सक्रिय</span></td>
                                <td>22/05/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#YG1252</td>
                                <td>उज्ज्वला योजना 2.0</td>
                                <td>महिला</td>
                                <td><span class="status active">सक्रिय</span></td>
                                <td>20/05/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#YG1251</td>
                                <td>मध्य प्रदेश किसान कल्याण योजना</td>
                                <td>कृषि</td>
                                <td><span class="status pending">लंबित</span></td>
                                <td>18/05/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#YG1250</td>
                                <td>छात्रवृत्ति योजना (UP)</td>
                                <td>शिक्षा</td>
                                <td><span class="status inactive">निष्क्रिय</span></td>
                                <td>15/05/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Users Table -->
                <div class="admin-table-container">
                    <div class="admin-table-header">
                        <h3>नए पंजीकृत उपयोगकर्ता</h3>
                        <div class="admin-table-actions">
                            <button class="admin-btn admin-btn-secondary">सभी देखें</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>आईडी</th>
                                <th>नाम</th>
                                <th>ईमेल</th>
                                <th>राज्य</th>
                                <th>पंजीकरण तिथि</th>
                                <th>स्थिति</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#UG4587</td>
                                <td>रमेश कुमार</td>
                                <td>ramesh@example.com</td>
                                <td>उत्तर प्रदेश</td>
                                <td>24/05/2023</td>
                                <td><span class="status active">सक्रिय</span></td>
                            </tr>
                            <tr>
                                <td>#UG4586</td>
                                <td>सुनीता देवी</td>
                                <td>sunita@example.com</td>
                                <td>बिहार</td>
                                <td>23/05/2023</td>
                                <td><span class="status active">सक्रिय</span></td>
                            </tr>
                            <tr>
                                <td>#UG4585</td>
                                <td>अनिल शर्मा</td>
                                <td>anil@example.com</td>
                                <td>महाराष्ट्र</td>
                                <td>22/05/2023</td>
                                <td><span class="status active">सक्रिय</span></td>
                            </tr>
                            <tr>
                                <td>#UG4584</td>
                                <td>प्रिया पटेल</td>
                                <td>priya@example.com</td>
                                <td>गुजरात</td>
                                <td>21/05/2023</td>
                                <td><span class="status active">सक्रिय</span></td>
                            </tr>
                            <tr>
                                <td>#UG4583</td>
                                <td>राजेश मेनन</td>
                                <td>rajesh@example.com</td>
                                <td>केरल</td>
                                <td>20/05/2023</td>
                                <td><span class="status active">सक्रिय</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
    // Check admin authentication
    document.addEventListener('DOMContentLoaded', function() {
        const adminToken = localStorage.getItem('adminToken');
        
        if (!adminToken || adminToken !== 'demo_admin_token') {
            window.location.href = '/admin-login.html';
        }
        
        // Logout functionality
        document.getElementById('adminLogout').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('adminToken');
            window.location.href = '/admin-login.html';
        });
    });
    </script>
</body>
</html>